spring.mvc.async.request-timeout=300
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false 
spring.mvc.view.prefix=miPrefijo
spring.mvc.view.suffix=suf_01
spring.mvc.date-format='dd/mm/yyyy'